[gd_scene load_steps=7 format=3 uid="uid://g4ceojc7bl7r"]

[ext_resource type="Script" path="res://scripts/CrustSegment.gd" id="1_15q0q"]
[ext_resource type="Texture2D" uid="uid://be7f25jo1583g" path="res://assets/warning-28-xxl.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c4cht2hegqlgq" path="res://assets/RingSegment.png" id="2_ie5c3"]
[ext_resource type="AudioStream" uid="uid://jm5c8xsyqmwq" path="res://assets/ring_game_segment_alarm.wav" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "segment_destroy"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alarm:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(4, 1.75, 1, 1), Color(1, 1, 1, 1), Color(4, 1.75, 1, 1), Color(1, 1, 1, 1), Color(4, 1.75, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:juttering")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.9999, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_collision"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, -1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l7tr"]
_data = {
"segment_destroy": SubResource("1")
}

[node name="CrustSegment" type="StaticBody2D"]
script = ExtResource("1_15q0q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3l7tr")
}

[node name="Alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -9.0

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="Ring" type="Sprite2D" parent="Visuals"]
modulate = Color(4, 1.75, 1, 1)
position = Vector2(-7, 0)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ie5c3")

[node name="Warning" type="Sprite2D" parent="Visuals"]
modulate = Color(1, 0.7, 1, 1)
position = Vector2(-104, -1.19209e-07)
rotation = -1.5708
scale = Vector2(0.3, 0.298438)
texture = ExtResource("2")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
