[gd_scene load_steps=47 format=3 uid="uid://bcqi1dwvih6h5"]

[ext_resource type="Script" path="res://scripts/how_to.gd" id="1_7ft2m"]
[ext_resource type="SpriteFrames" uid="uid://civqu1ibw4bfh" path="res://animations/SpriteFrames_P1.tres" id="1_p8i6v"]
[ext_resource type="Texture2D" uid="uid://dj6p03c4r5vyu" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Left.png" id="1_sns0p"]
[ext_resource type="Texture2D" uid="uid://cbho27pntam46" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Up Left.png" id="2_216ol"]
[ext_resource type="Texture2D" uid="uid://chekv01hh0kgm" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L.png" id="2_pr1dr"]
[ext_resource type="Texture2D" uid="uid://bwpk2v3vqybqk" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Up.png" id="3_k8f10"]
[ext_resource type="Texture2D" uid="uid://dtfjomahi2ymp" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Up Right.png" id="4_l475t"]
[ext_resource type="Texture2D" uid="uid://uh335do2ed8y" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Right.png" id="5_dklao"]
[ext_resource type="Texture2D" uid="uid://iohege1ksan6" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Down Right.png" id="6_2l618"]
[ext_resource type="Texture2D" uid="uid://c67vl3hhgy1lk" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Down.png" id="7_ss8bl"]
[ext_resource type="Texture2D" uid="uid://ubnkauypgh2u" path="res://assets/PS4 BUTTONS - Premium Assets/Analogue L Inputs/Button - PS Analogue L Down Left.png" id="8_nx802"]
[ext_resource type="Texture2D" uid="uid://cy4ylaa1c3grm" path="res://assets/PS4 BUTTONS - Premium Assets/Main Buttons/Button - PS Cross 1.png" id="12_i024o"]
[ext_resource type="SpriteFrames" uid="uid://bcnvggjm2vmxk" path="res://animations/SpriteFrames_P2.tres" id="12_upxir"]
[ext_resource type="Texture2D" uid="uid://cvdvctld6f78v" path="res://assets/PS4 BUTTONS - Premium Assets/Main Buttons/Button - PS Cross 2.png" id="13_ameg7"]
[ext_resource type="SpriteFrames" uid="uid://cfmjxgo5aubws" path="res://animations/SpriteFrames_Fastfall.tres" id="17_pw3dp"]
[ext_resource type="SpriteFrames" uid="uid://k1ump0j1pjx3" path="res://animations/SpriteFrames_P3.tres" id="18_ajrve"]
[ext_resource type="Texture2D" uid="uid://1c0terdhjq2s" path="res://assets/PS4 BUTTONS - Premium Assets/R and L Inputs/Button - PS R2 – 2.png" id="19_nkhgk"]
[ext_resource type="Texture2D" uid="uid://1kb7mafq3d5a" path="res://assets/PS4 BUTTONS - Premium Assets/R and L Inputs/Button - PS R2.png" id="20_85ub7"]
[ext_resource type="Texture2D" uid="uid://dn88qni10lw3" path="res://assets/PS4 BUTTONS - Premium Assets/Main Buttons/Button - PS Square 1.png" id="23_6fuqs"]
[ext_resource type="Shader" path="res://scripts/player.gdshader" id="23_86abl"]
[ext_resource type="SpriteFrames" uid="uid://cd0y1l6t3vi0v" path="res://animations/SpriteFrames_P4.tres" id="23_io15b"]
[ext_resource type="Texture2D" uid="uid://dg6mapy85psyq" path="res://assets/PS4 BUTTONS - Premium Assets/Main Buttons/Button - PS Square 2.png" id="24_1kivn"]
[ext_resource type="Texture2D" uid="uid://drgarrrgy84r6" path="res://assets/shield.png" id="25_stkxg"]
[ext_resource type="Texture2D" uid="uid://bqh6qd8d4g8so" path="res://assets/BlueOrb_Halo.png" id="26_fcfms"]
[ext_resource type="Texture2D" uid="uid://f15nqclgc2ow" path="res://assets/GreenOrb_Halo.png" id="27_2x78x"]
[ext_resource type="Texture2D" uid="uid://cw3ug7s7kiblt" path="res://assets/YellowOrb_Halo.png" id="28_5b8s3"]
[ext_resource type="FontFile" uid="uid://b186fidq2hqpa" path="res://assets/Silver Forte.ttf" id="33_wkclh"]
[ext_resource type="Texture2D" uid="uid://bpmar6l4jk3xg" path="res://assets/WhiteOrb_Halo.png" id="34_bxugn"]
[ext_resource type="Texture2D" uid="uid://nu8e2crp7leb" path="res://assets/RedOrb_Halo.png" id="35_cio6b"]
[ext_resource type="Script" path="res://scripts/Orbs.gd" id="35_u3pv3"]
[ext_resource type="Texture2D" uid="uid://b8q8ywxu7ysev" path="res://assets/PS4 BUTTONS - Premium Assets/Button - PS Options.png" id="35_xcj3v"]
[ext_resource type="PackedScene" uid="uid://djy1ltinuio1p" path="res://scenes/Orb.tscn" id="36_wkj43"]
[ext_resource type="Shader" path="res://scripts/Orb.gdshader" id="37_sr4kg"]
[ext_resource type="SpriteFrames" uid="uid://bvg2631fpxs54" path="res://animations/SpriteFrames_Orb5.tres" id="38_iotmw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8ndh"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="SpriteFrames" id="SpriteFrames_3nu8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pr1dr")
}, {
"duration": 6.0,
"texture": ExtResource("1_sns0p")
}, {
"duration": 6.0,
"texture": ExtResource("2_216ol")
}, {
"duration": 6.0,
"texture": ExtResource("3_k8f10")
}, {
"duration": 6.0,
"texture": ExtResource("4_l475t")
}, {
"duration": 6.0,
"texture": ExtResource("5_dklao")
}, {
"duration": 6.0,
"texture": ExtResource("6_2l618")
}, {
"duration": 6.0,
"texture": ExtResource("7_ss8bl")
}, {
"duration": 6.0,
"texture": ExtResource("8_nx802")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0umk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_i024o")
}, {
"duration": 1.0,
"texture": ExtResource("13_ameg7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0vq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nkhgk")
}, {
"duration": 1.0,
"texture": ExtResource("20_85ub7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0y01h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_6fuqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_1kivn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rreuv"]
resource_local_to_scene = true
shader = ExtResource("23_86abl")
shader_parameter/primary_color = Color(0.807843, 0.776471, 0.270588, 1)
shader_parameter/is_invulnerable = false
shader_parameter/num_shields = 0

[sub_resource type="Animation" id="Animation_tsxag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Use/UseAnimation/UseAnimation:material:shader_parameter/num_shields")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Run/RunAnimation/RunAnimation:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_p8i6v")]
}

[sub_resource type="Animation" id="Animation_cn8ba"]
resource_name = "controls"
length = 8.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Run/RunAnimation/RunAnimation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Run/RunAnimation/RunAnimation:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Run/RunControl1/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5001, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 5, 6, 7, 8, 5, 4, 3, 2, 1, 8, 7, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jump/JumpControl1/AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 3, 3.2, 5, 5.2, 7, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Jump/JumpAnimation/JumpAnimation:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2, 3, 3.2, 4, 5, 5.2, 6, 7, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"default", &"jumping", &"falling", &"default", &"jumping", &"falling", &"default", &"jumping", &"falling", &"default", &"jumping", &"falling"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fastfall/FastfallAnimation/FastfallAnimation:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"falling", &"fastfalling", &"falling", &"fastfalling", &"falling", &"fastfalling", &"falling", &"fastfalling"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Use/UseControl1/AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 3, 3.2, 5, 5.2, 7, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Use/UseAnimation/UseAnimation:material:shader_parameter/num_shields")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Use/UseAnimation/Powerup:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.984, 2, 2.0001, 3, 3.2, 3.983, 3.9983, 4, 5, 5.2, 5.9801, 6, 7, 7.2, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(6, 6, 6, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(6, 6, 6, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(6, 6, 6, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(6, 6, 6, 0), Color(0, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fastfall/FastfallAnimation/Lines:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Jump/JumpAnimation/JumpAnimation:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 2, 3, 3.4, 4, 5, 5.3, 6, 7, 7.3),
"transitions": PackedFloat32Array(1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(2.08165e-12, -30), Vector2(0, 0), Vector2(0, 0), Vector2(2.08165e-12, -30), Vector2(0, 0), Vector2(0, 0), Vector2(2.08165e-12, -30), Vector2(0, 0), Vector2(0, 0), Vector2(2.08165e-12, -30)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fastfall/FastfallControl1/AnimatedSprite2D:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 3, 3.2, 5, 5.2, 7, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Run/RunAnimation/RunAnimation:sprite_frames")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_p8i6v"), ExtResource("12_upxir"), ExtResource("18_ajrve"), ExtResource("23_io15b")]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../..")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"start_animations_and_set_shield_color"
}, {
"args": [1],
"method": &"start_animations_and_set_shield_color"
}, {
"args": [2],
"method": &"start_animations_and_set_shield_color"
}, {
"args": [3],
"method": &"start_animations_and_set_shield_color"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Jump/JumpAnimation/JumpAnimation:sprite_frames")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_p8i6v"), ExtResource("12_upxir"), ExtResource("18_ajrve"), ExtResource("23_io15b")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fastfall/FastfallAnimation/FastfallAnimation:sprite_frames")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_p8i6v"), ExtResource("12_upxir"), ExtResource("18_ajrve"), ExtResource("23_io15b")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Use/UseAnimation/UseAnimation:sprite_frames")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_p8i6v"), ExtResource("12_upxir"), ExtResource("18_ajrve"), ExtResource("23_io15b")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Use/UseAnimation/Powerup:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(0.92, 0.62, 0.62, 1), Color(0.619608, 0.658824, 0.921569, 1), Color(0.67, 0.88, 0.66, 1), Color(0.988235, 0.964706, 0.635294, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../../HowToPanel/HowToPlay/CenterContainer3/Kill/Player:sprite_frames")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_p8i6v"), ExtResource("12_upxir"), ExtResource("18_ajrve"), ExtResource("23_io15b")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../../HowToPanel/HowToPlay/CenterContainer3/Kill/Orb:texture")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_cio6b"), ExtResource("26_fcfms"), ExtResource("27_2x78x"), ExtResource("28_5b8s3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifcmt"]
_data = {
"RESET": SubResource("Animation_tsxag"),
"controls": SubResource("Animation_cn8ba")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k705f"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqsr2"]
resource_local_to_scene = true
shader = ExtResource("37_sr4kg")
shader_parameter/is_grabbable = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vch60"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="how_to" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ft2m")

[node name="ControlsTitle" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 135.0
offset_right = 540.0
offset_bottom = 270.0

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsTitle"]
custom_minimum_size = Vector2(540, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Controls[/center]"
fit_content = true
scroll_active = false

[node name="ControlsPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 270.0
offset_right = 540.0
offset_bottom = 810.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s8ndh")

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="Controls" type="VBoxContainer" parent="ControlsPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 23

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 20
text = "Run"
fit_content = true

[node name="Run" type="HBoxContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="RunControl1" type="Container" parent="ControlsPanel/MarginContainer/Controls/Run"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Run/RunControl1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3nu8n")
frame = 1

[node name="Arrow" type="CenterContainer" parent="ControlsPanel/MarginContainer/Controls/Run"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/Run/Arrow"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]⮕[center]"
fit_content = true
scroll_active = false

[node name="RunAnimation" type="Container" parent="ControlsPanel/MarginContainer/Controls/Run"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RunAnimation" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Run/RunAnimation"]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("1_p8i6v")
animation = &"running"
flip_h = true

[node name="MarginContainer2" type="MarginContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 23

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/MarginContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 20
text = "Jump"
fit_content = true

[node name="Jump" type="HBoxContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="JumpControl1" type="Container" parent="ControlsPanel/MarginContainer/Controls/Jump"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Jump/JumpControl1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_m0umk")

[node name="Arrow2" type="CenterContainer" parent="ControlsPanel/MarginContainer/Controls/Jump"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/Jump/Arrow2"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]⮕[center]"
fit_content = true
scroll_active = false

[node name="JumpAnimation" type="Container" parent="ControlsPanel/MarginContainer/Controls/Jump"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="JumpAnimation" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Jump/JumpAnimation"]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("1_p8i6v")
flip_h = true

[node name="MarginContainer3" type="MarginContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 23

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/MarginContainer3"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 20
text = "Fastfall"
fit_content = true

[node name="Fastfall" type="HBoxContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="FastfallControl1" type="Container" parent="ControlsPanel/MarginContainer/Controls/Fastfall"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Fastfall/FastfallControl1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_u0vq4")

[node name="Arrow3" type="CenterContainer" parent="ControlsPanel/MarginContainer/Controls/Fastfall"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/Fastfall/Arrow3"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]⮕[center]"
fit_content = true
scroll_active = false

[node name="FastfallAnimation" type="Container" parent="ControlsPanel/MarginContainer/Controls/Fastfall"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Lines" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Fastfall/FastfallAnimation"]
visible = false
position = Vector2(-2, -4)
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("17_pw3dp")
flip_h = true

[node name="FastfallAnimation" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Fastfall/FastfallAnimation"]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("1_p8i6v")
animation = &"falling"
flip_h = true

[node name="MarginContainer4" type="MarginContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 23

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/MarginContainer4"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 20
text = "Powerup"
fit_content = true

[node name="Use" type="HBoxContainer" parent="ControlsPanel/MarginContainer/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="UseControl1" type="Container" parent="ControlsPanel/MarginContainer/Controls/Use"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Use/UseControl1"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_0y01h")

[node name="Arrow4" type="CenterContainer" parent="ControlsPanel/MarginContainer/Controls/Use"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsPanel/MarginContainer/Controls/Use/Arrow4"]
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]⮕[center]"
fit_content = true
scroll_active = false

[node name="UseAnimation" type="Container" parent="ControlsPanel/MarginContainer/Controls/Use"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="UseAnimation" type="AnimatedSprite2D" parent="ControlsPanel/MarginContainer/Controls/Use/UseAnimation"]
material = SubResource("ShaderMaterial_rreuv")
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("1_p8i6v")
flip_h = true

[node name="Powerup" type="Sprite2D" parent="ControlsPanel/MarginContainer/Controls/Use/UseAnimation"]
modulate = Color(0.988235, 0.964706, 0.635294, 1)
position = Vector2(45, 2.08165e-12)
scale = Vector2(0.04, 0.04)
texture = ExtResource("25_stkxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlsPanel/MarginContainer/Controls"]
libraries = {
"": SubResource("AnimationLibrary_ifcmt")
}

[node name="HowToPlayTitle" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 135.0
offset_right = 1080.0
offset_bottom = 270.0

[node name="RichTextLabel" type="RichTextLabel" parent="HowToPlayTitle"]
custom_minimum_size = Vector2(540, 2.08165e-12)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]How to Play[/center]"
fit_content = true
scroll_active = false

[node name="HowToPanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 540.0
offset_top = 270.0
offset_right = 1080.0
offset_bottom = 810.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k705f")

[node name="HowToPlay" type="VBoxContainer" parent="HowToPanel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer2" type="CenterContainer" parent="HowToPanel/HowToPlay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Collect" type="RichTextLabel" parent="HowToPanel/HowToPlay/CenterContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 24
text = "
Collect            to win"
fit_content = true
scroll_active = false

[node name="Orb" type="Sprite2D" parent="HowToPanel/HowToPlay/CenterContainer2/Collect"]
position = Vector2(151, 57.3252)
scale = Vector2(0.05, 0.05)
texture = ExtResource("34_bxugn")
region_enabled = true
region_rect = Rect2(897, 49, 733, 733)

[node name="CenterContainer" type="CenterContainer" parent="HowToPanel/HowToPlay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Dying" type="RichTextLabel" parent="HowToPanel/HowToPlay/CenterContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 24
text = "
Lose            when you de"
fit_content = true
scroll_active = false

[node name="Orb" type="Sprite2D" parent="HowToPanel/HowToPlay/CenterContainer/Dying"]
position = Vector2(109, 58.3252)
scale = Vector2(0.05, 0.05)
texture = ExtResource("34_bxugn")
region_enabled = true
region_rect = Rect2(897, 49, 733, 733)

[node name="CenterContainer3" type="CenterContainer" parent="HowToPanel/HowToPlay"]
layout_mode = 2
size_flags_vertical = 3

[node name="Kill" type="RichTextLabel" parent="HowToPanel/HowToPlay/CenterContainer3"]
clip_contents = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 24
text = "
Kill              to get        + half"
fit_content = true
scroll_active = false

[node name="Orb" type="Sprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill"]
position = Vector2(247, 57)
scale = Vector2(0.05, 0.05)
texture = ExtResource("35_cio6b")
region_enabled = true
region_rect = Rect2(897, 49, 733, 733)

[node name="Player" type="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill"]
position = Vector2(80.7598, 53.9004)
scale = Vector2(0.04, 0.04)
sprite_frames = ExtResource("1_p8i6v")

[node name="Orbs" type="Node2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(80.7605, 54.576)
script = ExtResource("35_u3pv3")

[node name="Orb" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb2" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb2" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb3" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb3" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb4" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb4" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orbs2" type="Node2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(375, 57)
script = ExtResource("35_u3pv3")

[node name="Orb" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb2" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb2" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb3" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb3" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Orb4" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2" instance=ExtResource("36_wkj43")]

[node name="AnimatedSprite2D" parent="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb4" index="0"]
material = SubResource("ShaderMaterial_hqsr2")
sprite_frames = ExtResource("38_iotmw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="StartPrompt" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 440.0
offset_top = 846.0
offset_right = 640.0
offset_bottom = 1046.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vch60")

[node name="RichTextLabel" type="RichTextLabel" parent="StartPrompt"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
theme_override_fonts/normal_font = ExtResource("33_wkclh")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
Press

to play[/center]"
fit_content = true
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="StartPrompt"]
position = Vector2(100, 100)
scale = Vector2(0.12, 0.12)
texture = ExtResource("35_xcj3v")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb2"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb3"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs/Orb4"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb2"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb3"]
[editable path="HowToPanel/HowToPlay/CenterContainer3/Kill/Orbs2/Orb4"]
