[gd_scene load_steps=18 format=3 uid="uid://coltyqvepu4rw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6u6n8"]
[ext_resource type="FontFile" uid="uid://b186fidq2hqpa" path="res://assets/Silver Forte.ttf" id="1_i7osw"]
[ext_resource type="Texture2D" uid="uid://2n2sfvhnedvq" path="res://assets/starfield.png" id="2"]
[ext_resource type="Shader" path="res://scripts/starfield.gdshader" id="2_oiaqm"]
[ext_resource type="Script" path="res://scripts/Starfield.gd" id="3_gu52u"]
[ext_resource type="AudioStream" uid="uid://betn3px4wblfd" path="res://assets/ringspace_shelldown_game_music.wav" id="4"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://41h5xgc8b0ff" path="res://scenes/Crust.tscn" id="5_53dgm"]
[ext_resource type="AudioStream" uid="uid://776gei1fv8sj" path="res://assets/ring_game_round_beep.wav" id="5_kni4r"]
[ext_resource type="Script" path="res://scripts/OutOfBounds.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://b03rlrx7aq68w" path="res://assets/ring_game_end_stab.wav" id="8_6ncwt"]
[ext_resource type="Script" path="res://scripts/TimeLeftLabel.gd" id="10_wwi5m"]

[sub_resource type="Animation" id="Animation_dw41s"]
resource_name = "zoom_out"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoundText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5, 1, 1.05, 1.5, 2, 2.05, 2.35, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Round Beep:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoundText:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["[center]READY[/center]", "[center]SET[/center]", "[center]GO[/center]"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Round Beep:pitch_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 1.33]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background Music:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_round_begin"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyhoo"]
_data = {
"zoom_out": SubResource("Animation_dw41s")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwpex"]
shader = ExtResource("2_oiaqm")
shader_parameter/is_black_hole_active = false
shader_parameter/black_hole_center = Vector2(540, 540)
shader_parameter/m = 0.008

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1080, 400)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(400, 1080)

[node name="Main" type="Node2D"]
script = ExtResource("1_6u6n8")
metadata/_edit_vertical_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 540)
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_kyhoo")
}

[node name="Starfield" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(540, 540)
scale = Vector2(0.707, 0.707)
texture = ExtResource("2")
script = ExtResource("3_gu52u")

[node name="BlackHoleLensing" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_vwpex")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Crust" parent="." instance=ExtResource("5_53dgm")]

[node name="PlayersOnField" type="Node2D" parent="."]

[node name="Powerups" type="Node2D" parent="."]

[node name="Score" type="Node2D" parent="."]
z_index = 5
script = ExtResource("5")

[node name="CrustDecay" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 7.5

[node name="CapsuleTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 107.0
one_shot = true

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 150.0
one_shot = true

[node name="Round Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kni4r")

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -12.0

[node name="End Stab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6ncwt")
volume_db = -6.0

[node name="OutOfBounds" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(540, -200)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(540, 1280)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-200, 540)
shape = SubResource("2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(1280, 540)
shape = SubResource("2")

[node name="HotjoinText" type="Node2D" parent="."]
position = Vector2(0, 476)

[node name="1" type="RichTextLabel" parent="HotjoinText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -436.0
offset_right = 219.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_i7osw")
bbcode_enabled = true
text = "[center]Press any button to join[/center]"
fit_content = true
scroll_active = false

[node name="2" type="RichTextLabel" parent="HotjoinText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 511.0
offset_right = 228.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_i7osw")
bbcode_enabled = true
text = "[center]Press any button to join[/center]"
fit_content = true
scroll_active = false

[node name="3" type="RichTextLabel" parent="HotjoinText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 861.0
offset_top = 520.0
offset_right = 1061.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_i7osw")
bbcode_enabled = true
text = "[center]Press any button to join[/center]"
fit_content = true
scroll_active = false

[node name="4" type="RichTextLabel" parent="HotjoinText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 856.0
offset_top = -426.0
offset_right = 1056.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_i7osw")
bbcode_enabled = true
text = "[center]Press any button to join[/center]"
fit_content = true
scroll_active = false

[node name="RoundText" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 20
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 476.0
offset_right = 1080.0
offset_bottom = 1016.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_i7osw")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]READY[/center]"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="TimeLeftLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 10
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = 220.0
offset_top = 20.0
offset_right = 1080.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("1_i7osw")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
script = ExtResource("10_wwi5m")

[node name="RiseToPodium" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="CrustDecay" to="Crust" method="_on_CrustDecay_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
[connection signal="timeout" from="CapsuleTimer" to="." method="_on_capsule_timer_timeout"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timeout"]
[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
[connection signal="body_entered" from="OutOfBounds" to="OutOfBounds" method="_on_body_entered"]
