[gd_scene load_steps=16 format=3 uid="uid://cy1q5p8gb1ttp"]

[ext_resource type="Script" path="res://scripts/NeutralOrbCapsule.gd" id="1_1lavi"]
[ext_resource type="Texture2D" uid="uid://ckwlwcbkffn01" path="res://assets/NeutraPod SpriteSheet.png" id="1_3jet8"]
[ext_resource type="Script" path="res://scripts/Orbs.gd" id="3_7plo4"]
[ext_resource type="PackedScene" uid="uid://djy1ltinuio1p" path="res://scenes/Orb.tscn" id="3_afj57"]
[ext_resource type="AudioStream" uid="uid://b6ox2tejy2kpl" path="res://assets/ring_game_capsule_click.wav" id="5_iauih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpbr"]
atlas = ExtResource("1_3jet8")
region = Rect2(0, 0, 1638, 1735)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ne5"]
atlas = ExtResource("1_3jet8")
region = Rect2(0, 0, 1638, 1735)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nkf"]
atlas = ExtResource("1_3jet8")
region = Rect2(1638, 0, 1638, 1735)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtuac"]
atlas = ExtResource("1_3jet8")
region = Rect2(3276, 0, 1638, 1735)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahue"]
atlas = ExtResource("1_3jet8")
region = Rect2(4914, 0, 1638, 1735)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvaai"]
atlas = ExtResource("1_3jet8")
region = Rect2(6552, 0, 1638, 1735)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vsck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpbr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvaai")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ooui"]
radius = 32.0156

[sub_resource type="Animation" id="Animation_kwop4"]
resource_name = "arrival"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100111, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0wdm"]
_data = {
"arrival": SubResource("Animation_kwop4")
}

[node name="NeutralOrbCapsule" type="Area2D"]
modulate = Color(1, 1, 1, 0)
z_index = 25
collision_layer = 1048580
collision_mask = 8
script = ExtResource("1_1lavi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(10, 10, 10, 1)
z_index = 1
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_3vsck")
autoplay = "default"
offset = Vector2(2.08165e-12, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ooui")

[node name="Orbs" type="Node2D" parent="."]
position = Vector2(0, -3)
script = ExtResource("3_7plo4")

[node name="Orb" parent="Orbs" instance=ExtResource("3_afj57")]

[node name="Orb2" parent="Orbs" instance=ExtResource("3_afj57")]

[node name="Release" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0wdm")
}

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iauih")
volume_db = -20.0
pitch_scale = 0.75

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Release" to="." method="_on_release_timeout"]
