[gd_scene load_steps=5 format=3 uid="uid://djy1ltinuio1p"]

[ext_resource type="Script" path="res://scripts/Orb.gd" id="1_kl67p"]
[ext_resource type="Texture2D" uid="uid://bwlrdwotfb8xv" path="res://assets/hero-2-circle.png" id="2_4hcc6"]
[ext_resource type="Texture2D" uid="uid://tursc7jvyhbn" path="res://assets/glow_effect.png" id="2_hebif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e873u"]
radius = 22.0

[node name="Orb" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kl67p")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 16.0
texture = ExtResource("2_hebif")
texture_scale = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_4hcc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_e873u")

[node name="WaitingToTravel" type="Timer" parent="."]
wait_time = 12.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="WaitingToTravel" to="." method="_on_waiting_to_travel_timeout"]
