[gd_scene load_steps=4 format=3 uid="uid://braftv351vxys"]

[ext_resource type="Script" path="res://scripts/OrbVacuum.gd" id="1_1pxg8"]
[ext_resource type="Texture2D" uid="uid://tursc7jvyhbn" path="res://assets/vacuum.png" id="1_tn085"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qugh"]
radius = 11.0

[node name="OrbVacuum" type="Area2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_1pxg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tn085")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qugh")

[node name="Decay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Decay" to="." method="_on_decay_timeout"]
