[gd_scene load_steps=5 format=3 uid="uid://braftv351vxys"]

[ext_resource type="Script" path="res://scripts/OrbVacuum.gd" id="1_1pxg8"]
[ext_resource type="Texture2D" uid="uid://dlaamn3h6xhlp" path="res://assets/Orb Vortex Spiral.png" id="2_f5pf6"]
[ext_resource type="Texture2D" uid="uid://7h6ykbxckdkp" path="res://assets/glow_effect.png" id="2_gb3et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qugh"]
radius = 11.0

[node name="OrbVacuum" type="Area2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_1pxg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gb3et")

[node name="Vortex" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_f5pf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3qugh")

[node name="Decay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Decay" to="." method="_on_decay_timeout"]
