[gd_scene load_steps=2 format=3 uid="uid://dacm61kupg1nr"]

[ext_resource type="Script" path="res://scripts/Players.gd" id="1"]

[node name="Players" type="Node2D"]
script = ExtResource("1")

[node name="PostMatchTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="PostMatchTimer" to="." method="_on_post_match_timer_timeout"]
