[gd_scene load_steps=19 format=3 uid="uid://b43fpm1uymldf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://mdjfxpdelj3w" path="res://assets/Collapse.png" id="2_nvctb"]
[ext_resource type="Texture2D" uid="uid://kc104urk51tg" path="res://assets/Idle.PNG" id="2_t2xe0"]
[ext_resource type="Texture2D" uid="uid://dqa4so3434a6d" path="res://assets/Fall.PNG" id="3_q0uvc"]
[ext_resource type="Texture2D" uid="uid://bwlrdwotfb8xv" path="res://assets/hero-2-circle.png" id="3_yudyd"]
[ext_resource type="AudioStream" uid="uid://dm4vxiqb7oit5" path="res://assets/121645028-video-game-jump-sound-effect-1.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://du423aadqqah3" path="res://assets/Crouch before jump.PNG" id="4_ud4lb"]
[ext_resource type="AudioStream" uid="uid://grfls847bx6u" path="res://assets/ring_game_death_sound.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://bmphhqucs0kfu" path="res://assets/Run.PNG" id="5_thlnb"]
[ext_resource type="AudioStream" uid="uid://bgkhlkm6fuxo4" path="res://assets/ring_game_fast_fall.wav" id="6"]

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvctb")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t2xe0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0uvc")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ud4lb")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_thlnb")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(26.377, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7vnx"]
size = Vector2(39, 15)

[sub_resource type="CircleShape2D" id="13"]
radius = 16.0

[sub_resource type="Curve" id="Curve_nrnvk"]
_data = [Vector2(0, 0.0282052), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b8w18"]
curve = SubResource("Curve_nrnvk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcvbt"]
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_curve = SubResource("CurveTexture_b8w18")

[sub_resource type="CapsuleShape2D" id="19"]
radius = 18.0
height = 66.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
position = Vector2(540, 540)
collision_layer = 2
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("12")

[node name="CollisionShapeForGround" type="CollisionShape2D" parent="."]
position = Vector2(1.18848, 0)
shape = SubResource("18")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 21.5517)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 2.9483)
shape = SubResource("RectangleShape2D_p7vnx")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, 4)
shape = SubResource("13")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
position = Vector2(0.59845, -18.319)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xcvbt")
texture = ExtResource("3_yudyd")
one_shot = true
explosiveness = 1.0

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Overlap" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlap"]
position = Vector2(-1.99997, 1)
shape = SubResource("19")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -21.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="FastFall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")
volume_db = -18.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="area_entered" from="Overlap" to="." method="_on_Overlap_area_entered"]
[connection signal="area_exited" from="Overlap" to="." method="_on_Overlap_area_exited"]
