[gd_scene load_steps=5 format=3 uid="uid://cg3v46vj7p1fd"]

[ext_resource type="Script" path="res://scripts/Powerup.gd" id="1_p8mi1"]

[sub_resource type="Animation" id="Animation_77lnt"]
resource_name = "deplete"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4, 4, 4, 0)]
}

[sub_resource type="Animation" id="Animation_hipw5"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_km8f1"]
_data = {
"deplete": SubResource("Animation_77lnt"),
"spawn": SubResource("Animation_hipw5")
}

[node name="Powerup" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_p8mi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3, 3, 3, 0)
scale = Vector2(0.1, 0.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_km8f1")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
