[gd_scene load_steps=3 format=3 uid="uid://c6pepru6kx2pm"]

[ext_resource type="Script" path="res://scripts/TeleportAnimation.gd" id="1_mxn1m"]
[ext_resource type="AudioStream" uid="uid://dd5l5xeyykbpf" path="res://assets/laser-like-percussion-synthetic-transients-short-laser-faller.wav" id="2_72mp8"]

[node name="TeleportAnimation" type="Node2D"]
script = ExtResource("1_mxn1m")

[node name="Pew" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_72mp8")
volume_db = -12.0
pitch_scale = 0.5
